# NEXT_PUBLIC_SERVER_API=https://server-api-mauve.vercel.app/
# NEXT_PUBLIC_SERVER_API=https://server-v2-api.vercel.app/
NEXT_PUBLIC_SERVER_API=http://127.0.0.1:8080/

NEXT_PUBLIC_SERVER_API1=https://jsonplaceholder.typicode.com/
NEXT_PUBLIC_SERVER_API2=https://fakestoreapi.com
# https://server-api-mauve.vercel.app/
# http://127.0.0.1:8080/

